spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vosmi
spring.datasource.username=vosmi
spring.datasource.password=Myp@ssword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto =update
security.jwt.secret=mysecret
security.jwt.ttlMillis=6000000
security.jwt.issuer=Main
server.port=8085



